<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title> Scheduler </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">


        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')</script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
                e=o.createElement(i);r=o.getElementsByTagName(i)[0];
                e.src='https://www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>

        <script>
            function validateForm() {
                var userid = $('input[id="#username"]').val();
                var password = $('input[id="#password"]').val();
                var bool = false;
                $.ajax({
                    url: "json.json",
                    async: false,
                    dataType: 'json',
                    success: function(data) {
                        console.log('success');
                        $.each(data['students'], function(key, val){
                            if (userid == val['id']) {
                                var tempName = val['name'].split(',')[0];
                                if(password != tempName){
                                    bool = false;
                                    alert("Incorrect Password");
                                }else{
                                    bool = true;
                                }
                            }
                        });
                    }
                });
                //alert(bool); for testing purposes
                return bool;
            }

            function validateForm2(){
                var userid = $('input[id="#username"]').val();
                var password = $('input[id="#password"]').val();
                var bool = false;
                $.ajax({
                    url: "json.json",
                    async: false,
                    dataType: 'json',
                    success: function(data) {
                        console.log('success');
                        $.each(data['classes'], function(key, val){
                            if (userid == key) {
                                if(password != key){
                                    bool = false;
                                    alert("Incorrect Password");
                                }else{
                                    bool = true;
                                }
                            }
                        });
                    }
                });
                //alert(bool); for testing purposes
                return bool;
            }

        </script>
    </head>


    <body>
    <!-- Modal -->
    <div class = "modal fade" id = "login-modal" tabindex = "-1" role = "dialog"
         aria-labelledby = "myModalLabel" aria-hidden = "true">
        <div class = "modal-dialog">
            <div class = "modal-content">
                <div class = "modal-header">
                    <button type = "button" class = "close" data-dismiss = "modal" aria-hidden = "true">
                        &times;
                    </button>
                    <h4 class = "modal-title" id = "myModalLabel">Sign In</h4>
                </div>
                <form id="login-form" name="loginForm" method="get">
                    <div class = "modal-body">
                        <input name="userid" id="#username" type="text" style="height: 40px; margin-bottom: 5px" class="form-control" placeholder="UserID" required>
                        <input id="#password" type="password" style="height: 40px;" class="form-control" placeholder="Password ( LASTNAME )" required>
                    </div>
                    <div class = "modal-footer">
                        <button type = "button" class = "btn btn-default" data-dismiss="modal">Close</button>
                        <input type = "submit" value="Login" class = "btn btn-primary">
                    </div>
                </form>
            </div>
        </div>
    </div>


    <div id="student" class="fade-in">
        <h1 id="title-student" style="color:#FFC107">Welcome to</h1>
        <div id="student-container">
            <img class="img" src="img/reading.png" height="256" width="256"/>
            <h2 class="title" style="color: white">Student</h2>
        </div>
    </div>
    <div id="teacher" class="fade-in">
        <h1 id="title-teacher" style="color:#009688">Scheduler</h1>
        <div id="teacher-container">
            <img class="img" src="img/teacher.png" height="256" width="256"/>
            <h2 class="title" style="color: white">Teacher</h2>
        </div>
    </div>


    </body>
</html>
