<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Classes</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
        <link rel="stylesheet" href="css/styleStudent.css">
        <link rel="stylesheet" href="css/classesStudent.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="js/student.js"></script>
        <script src="js/studentClasses.js"></script>

        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "200px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
        </script>
    </head>
    <body>

        <div id="mySidenav" class="sidenav">
            <h5 style="padding-left:5px;" id="fullname"></h5>
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a id="schedule" href="student.html">Schedule</a>
            <a id="classes" href="studentClasses.html">Classes</a>
            <a id="teachers" href="studentTeachers.html">Teachers</a>
            <a href="index.html" id="signout">Sign Out</a>
            <h4 id="greetings" style="position: fixed; bottom:0; padding-left: 8px;"></h4>
        </div>
        <span id="open-nav" style="color:white;font-size:20px;cursor:pointer" onclick="openNav()">&#9776; </span>

        <h2 class="container" style="color:white; margin-top: -10px">Classes</h2>
        <div id="container" class="container" style="height:670px; border-radius: 3px; overflow: auto;">

            <div id="row" class="row">
                <!--APPENDED FROM studentClasses.js-->
            </div>

        </div>

    </body>
</html>
