<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Schedule</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
        <link rel="stylesheet" href="css/styleStudent.css">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.0.1/fullcalendar.min.css">
        <link media="print" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.0.1/fullcalendar.print.css">
        <link rel="stylesheet" href="../node_modules/fullcalendar/dist/fullcalendar.css">


        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="../node_modules/fullcalendar/node_modules/jquery/dist/jquery.min.js"></script>
        <script src="../node_modules/fullcalendar/node_modules/moment/min/moment.min.js"></script>
        <script src="../node_modules/fullcalendar/dist/fullcalendar.js"></script>
        <script src="js/student.js"></script>

        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "200px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
        </script>
        <script>
            $(document).ready(function() {

                $.getJSON("json.json", function(data){

                    var url = window.location.href; //Gets the URL of the current page, which containes the userID
                    var userId = url.substr(url.indexOf('userid=') + 7);
                    var student1 = {};

                    $("#schedule").attr('href','student.html?userid='+ userId);
                    $("#classes").attr('href','studentClasses.html?userid='+ userId);
                    $("#teachers").attr('href','studentTeachers.html?userid='+ userId);


                    $.each(data['students'], function(key, val){
                        if (userId == val['id']) {
                            student1 = data['students'][key];
                        }
                    });
                    $('#fullname').html(student1['name']);
                    //console.log(data['students']['student1']);

                    var classes = student1['classesTaken'].split(','); //list of all classes and their schedules
                    var singleClass = []; //array that will hold arrays of each class

                    for(var i = 0; i < classes.length; i++){
                        var classObject = {}; //Object with class details as properties ---> subject, say, start time, end time
                        classObject.title = classes[i].split('-')[0];
                        classObject.dow = classes[i].split('-')[1];
                        classObject.start = classes[i].split('-')[2];
                        classObject.end = classes[i].split('-')[3];
                        singleClass.push(classObject);
                    }
                    //After the first for loop, singleClass will contain the different classObjects
                    for(var j = 0; j < singleClass.length; j++){

                        //Change the day to match the input type of the calendar --> Sunday = 0, Monday = 1, etc...
                        switch(singleClass[j].dow){
                            case "MONDAY":
                                singleClass[j].dow = [1]; //same formate as Calendar Dow property, it accepts an array
                                break;
                            case "TUESDAY":
                                singleClass[j].dow = [2]; //same formate as Calendar Dow property, it accepts an array
                                break;
                            case "WEDNESDAY":
                                singleClass[j].dow = [3]; //same formate as Calendar Dow property, it accepts an array
                                break;
                            case "THURSDAY":
                                singleClass[j].dow = [4]; //same formate as Calendar Dow property, it accepts an array
                                break;
                            case "FRIDAY":
                                singleClass[j].dow = [5]; //same formate as Calendar Dow property, it accepts an array
                                break;

                        }
                        //After the second loop, all days will be converted to their equivalent numbers in singleClass
                        //Reformat START time
                        if(singleClass[j].start.charAt(0) === 'A'){
                            // AM
                            singleClass[j].start = singleClass[j].start.substr(2);
                            singleClass[j].start = singleClass[j].start.replace(/[0-9][0-9]/, /[0-9][0-9]/.exec(singleClass[j].start)+':');
                        }else{
                            var hourStart = /[0-9][0-9]/.exec(singleClass[j].start);
                            if(hourStart != '12') {
                                hourStart = parseInt(hourStart) + 12; //ADD 12 to the clock
                                hourStart = hourStart.toString();
                            }
                            singleClass[j].start = singleClass[j].start.substr(2);
                            singleClass[j].start = singleClass[j].start.replace(/[0-9][0-9]/, hourStart + ":");
                        }
                        //Reformat END time
                        if(singleClass[j].end.charAt(0) === 'A'){
                            // AM
                            singleClass[j].end = singleClass[j].end.substr(2);
                            singleClass[j].end = singleClass[j].end.replace(/[0-9][0-9]/, /[0-9][0-9]/.exec(singleClass[j].end)+':');
                        }else{
                            var hourEnd = /[0-9][0-9]/.exec(singleClass[j].end);
                            if(hourEnd != '12') {
                                hourEnd = parseInt(hourEnd) + 12; //ADD 12 to the clock
                                hourEnd = hourEnd.toString();
                            }
                            singleClass[j].end = singleClass[j].end.substr(2);
                            singleClass[j].end = singleClass[j].end.replace(/[0-9][0-9]/, hourEnd + ":");
                        }
                        //At this point, singleClass contains an array of objects with reformatted data to match the calendar
                    }
                    var events = [];
                    for(var k = 0; k < singleClass.length; k++){
                        events.push(singleClass[k]);
                    }
                    // page is now ready, initialize the calendar...
                    $('#calendar').fullCalendar({
                        // put your options and callbacks here
                        height:700,
                        eventColor:'#FFD54F',
                        eventTextColor:'#000000',
                        //weekends: false,
                        header: {
                            center: 'month,agendaWeek,agendaDay'
                        },
                        allDaySlot:false,
                        events: events

                    });
                });


            });
        </script>

    </head>
    <body>

        <div id="mySidenav" class="sidenav">
            <h5 style="padding-left:5px;" id="fullname"></h5>
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a id="schedule" href="student.html">Schedule</a>
            <a id="classes" href="studentClasses.html">Classes</a>
            <a id="teachers" href="studentTeachers.html">Teachers</a>
            <a href="index.html" id="signout">Sign Out</a>
            <h4 id="greetings" style="position: fixed; bottom:0; padding-left: 8px;"></h4>
        </div>
        <span id="open-nav" style="color:white;font-size:20px;cursor:pointer" onclick="openNav()">&#9776; </span>
        <h2 style="margin-left:10%;margin-top:-10px; color:white">Schedule</h2>
        <div id="calendar" style="visibility: hidden;box-shadow:2px 2px 7px #37474F;padding:5px 5px 5px 5px;border-radius:3px;background-color:#4DB6AC ;margin-left: 10%; margin-right:10%; position: relative;margin-top:-5px;"></div>


    </body>
</html>
