<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Teacher</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
        <link rel="stylesheet" href="css/styleStudent.css">
        <link rel="stylesheet" href="css/classesStudent.css">
        <link rel="stylesheet" href="css/teacherPage.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="js/student.js"></script>
        <script src="js/teacherPage.js"></script>
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "200px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
        </script>

    </head>
    <body>
        <div id="mySidenav" class="sidenav" style="background-color:#26A69A;">
            <h5 style="padding-left:5px;" id="professor"></h5>
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a id="sections" href="teacher.html">Sections</a>

            <a href="index.html" id="signout">Sign Out</a>
            <h4 id="greetings" style="position: fixed; bottom:0; padding-left: 8px;"></h4>
        </div>
        <span id="open-nav" style="color:white;font-size:20px;cursor:pointer" onclick="openNav()">&#9776; </span>

        <div id="classes" style="color: white; margin-left: 30px;">
            <h3>Section 1</h3>
            <ul class="section1-list">

            </ul>
            <h3>Section 2</h3>
            <ul class="section1-list">

            </ul>
        </div>

        </div>

    </body>
</html>
