body{
    font-family: Arial, serif;
    overflow-x: hidden;
}
#title-student{
    margin-top: 5%;
    margin-left: 71%;

}
#title-teacher{
    margin-top: 5%;
    margin-left: 10px;
}
#student{
    background:#26A69A;
    width: 50%;
    position: absolute;
    left: 0px;
    height: 100%;

    /*compatibility with all browsers*/
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
#student:hover{
    cursor: pointer;
    background: #00897B;
}
.title{
    font-family: Arial, serif;
    margin-top: 30px;
    transform: translate(14%);
}
#student-container{
    margin-left:25%;
    margin-top:45%;
    transform: translate(0%, -50%);
}
#teacher-container{
    margin-left:25%;
    margin-top:45%;
    transform: translate(10%, -50%);
}
#teacher{
    background:#FFC107;
    width: 50%;
    position: absolute;
    left: 0px;
    height: 100%;
    cursor: pointer;
    margin-left:50%;

    /*compatibility with all browsers*/
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
#teacher:hover{
    cursor: pointer;
    background:#FFA000;
}
